
spring.datasource.url=jdbc:mysql://hoa.c4gj0xxhp0g9.ap-southeast-2.rds.amazonaws.com:3306/HOADB
spring.datasource.username=kalabaw

































































spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver