
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root

































































spring.datasource.password=shuan2020schaylerlove
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver